server {
  server_name cv.carstens.tech;
  listen 443 http2;

  root /var/www/cv;
  location ~ / {
    try_files $uri /cv.pdf =404;
  }

    ssl_certificate /etc/letsencrypt/live/cv.carstens.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cv.carstens.tech/privkey.pem; # managed by Certbot
}
